DISCORD_TOKEN=MTI4OTIwMzMzNDQwMTc1MzEwOQ.GzKmOi.B6xrPFgGgM64kaN7gC5zfeqdIDYEjgKho7xYow
VITRUVEO_RPC=https://rpc.vitruveo.xyz   # Replace with the correct HTTP RPC URL if different
CONTRACT_ADDRESS=0x48ED50258Ee381f284df93acA61fE845aD57b064
DISCORD_CHANNEL_ID=1289209953818509316
SWAP_CHANNEL_ID=1289209618970574858
BUY_CHANNEL_ID=1289209618970574858
POLL_INTERVAL=30000   # Polling interval in milliseconds (e.g., 30000ms = 30 seconds)
EXPLORER_BASE_URL=https://explorer.vitruveo.xyz/tx # Change if using a different network
